<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be30c405b4554ea6966a21d8c744b428" Name="Diagram1">
        <EntityTypeShape EntityType="ehotelModel.additional" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="ehotelModel.booking" Width="1.5" PointX="4.375" PointY="3.5" />
        <EntityTypeShape EntityType="ehotelModel.category" Width="1.5" PointX="2" PointY="4" />
        <EntityTypeShape EntityType="ehotelModel.customer" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="ehotelModel.employee" Width="1.5" PointX="4.5" PointY="6.875" />
        <EntityTypeShape EntityType="ehotelModel.extra" Width="1.5" PointX="6.875" PointY="1.125" />
        <EntityTypeShape EntityType="ehotelModel.reservation" Width="1.5" PointX="4.625" PointY="1" />
        <EntityTypeShape EntityType="ehotelModel.room" Width="1.5" PointX="1.375" PointY="1.375" />
        <EntityTypeShape EntityType="ehotelModel.service" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="ehotelModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="4.75" />
        <AssociationConnector Association="ehotelModel.FK_additional_booking" />
        <AssociationConnector Association="ehotelModel.FK_additional_extra" />
        <AssociationConnector Association="ehotelModel.FK_additional_service" />
        <AssociationConnector Association="ehotelModel.FK_booking_customer" />
        <AssociationConnector Association="ehotelModel.FK_booking_room" />
        <AssociationConnector Association="ehotelModel.FK_reservation_booking" />
        <AssociationConnector Association="ehotelModel.FK_room_category" />
        <AssociationConnector Association="ehotelModel.FK_reservation_customer" />
        <AssociationConnector Association="ehotelModel.FK_service_employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>