<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be30c405b4554ea6966a21d8c744b428" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ehotelModel.additional" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="ehotelModel.booking" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ehotelModel.category" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="ehotelModel.customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ehotelModel.employee" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ehotelModel.extra" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ehotelModel.reservation" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ehotelModel.room" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ehotelModel.service" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="ehotelModel.FK_additional_booking" />
        <AssociationConnector Association="ehotelModel.FK_additional_extra" />
        <AssociationConnector Association="ehotelModel.FK_additional_service" />
        <AssociationConnector Association="ehotelModel.FK_booking_customer" />
        <AssociationConnector Association="ehotelModel.FK_booking_room" />
        <AssociationConnector Association="ehotelModel.FK_reservation_booking" />
        <AssociationConnector Association="ehotelModel.FK_room_category" />
        <AssociationConnector Association="ehotelModel.FK_reservation_customer" />
        <AssociationConnector Association="ehotelModel.FK_service_employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>